<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Nature</title>
</head>
<body style="background-color: rgb(233, 116, 21);">
    <div style="width: 1000px; border: 5px solid rgb(65, 129, 9); margin-top: 100px; margin-left: 150px; background-color: rgb(232, 240, 78);">
        <center><font face="cursive" type="underline" color="darkgreen"><h1><u>Save Nature</u></h1></font>
        <img src="img.jpg" alt="saveNature" height="300px" width="400px"></center>
        <ul style="color: darkgreen; font-family: cursive; font-size: 18px; margin-left: 10px;">
            <li>qwerty
            </li>
            <li>qwerty
            </li>
            <li>qwerty
            </li>
            <li>qwerty
            </li>
            <li>qwerty
            </li>

        </ul>

        <p style="color: darkgreen; font-family: cursive; text-align: justify; padding: 20px; ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta deserunt iure sit corrupti accusantium harum, vero consequuntur ratione voluptatum a voluptate fugiat velit provident quos error doloribus praesentium eum quibusdam.</p>
        <center><a href="savenature.org" target="_blank">saveNature.org</a></center><br>
    </div>
</body>
</html>